<!DOCTYPE html>
<html>
    <head lang="en">
    <meta charset="UTF-8">
    <title>Book-Exercise</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    </head>
    <body>
        <h1>My Website</h1>
        <div class="container">
            <div class="row">
                <div class="border float-left">
                    <ul id="source">
                        <li>Max Mustermann</li>
                        <li>Moritz Mustermann</li>
                        <li>Peter Mustermann</li>
                        <li>Petra Mustermann</li>
                    </ul>
                </div>
                <div class="float-left vertical-buttons">
                    <div><button id="move-right">&raquo;</button></div>
                    <div><button id="move-left">&laquo;</button></div>
                </div>
                <div class="border float-left">
                    <ul id="target">
                        <li>Max Mustermann</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <label for="field1">X</label><input id="field1" type="text" value="5">
            </div>
            <div class="row">
                <label for="field2">X</label><input id="field2" type="text" value="5">
            </div>
            <div class="row">
                <label for="result">Ergebnis: </label><input id="result" type="text">
                <button id="button-calculate-sum">Summe berechnen</button>
            </div>
        </div>
    <script src="scripts/halloWelt.js"></script>
    </body>
</html>